apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ instance_name }}-dao-2048
  labels:
    app: {{ instance_name }}-dao-2048
spec:
  selector:
    matchLabels:
      app: {{ instance_name }}-dao-2048
  template:
    metadata:
      name: {{ instance_name }}-dao-2048
      labels:
        app: {{ instance_name }}-dao-2048
    spec:
      containers:
      - name: {{ instance_name }}-dao-2048
        image: {{ dao-2048.image }}
        ports:
        - containerPort: 80 # Container Port
        resources:
          limits:
            cpu: "1" # CPU Limits
            memory: "1000Mi" # Memory Limits
          requests:
            cpu: "0.25" # CPU Reservation (consistent with the limits)
            memory: "1000Mi" # Memory Reservation (consistent with the limits)
---
apiVersion: v1
kind: Service
metadata:
  name: {{ instance_name }}-dao-2048
spec:
  type: NodePort
  ports:
  - port: 80 # Service Port
  selector:
    app: {{ instance_name }}-dao-2048
